[tox]
envlist=py27

[testenv]
deps=
    nose
    coverage
    mock
    prettytable
    paramiko
    argparse
    XenAPI
    simplejson

setenv=
    ROOTDIR = {envtmpdir}

commands=
	coverage
	coverage run --source=src {envbindir}/nosetests
	coverage report --show-missing

[testenv:lint]
basepython=python2.7
deps=
    pylint
    XenAPI
    simplejson

commands=
    pylint -r n --rcfile=.pylintrc src/xscontainer
    pylint -r n --rcfile=.pylintrc src/xscontainer-prepare-vm
    pylint -r n --rcfile=.pylintrc src/xscontainer-monitor
    pylint -r n --rcfile=.pylintrc src/overlay/etc/xapi.d/plugins/xscontainer
