[tox]
envlist=py27

[testenv]
deps=
    nose
    coverage
    mock
    prettytable
    paramiko
    argparse
    XenAPI
    simplejson

setenv=
    ROOTDIR = {envtmpdir}

commands=
	coverage
	coverage run --source=src {envbindir}/nosetests
	coverage report --show-missing

